[gd_scene load_steps=4 format=3 uid="uid://b3u3uegj57fgl"]

[ext_resource type="Script" uid="uid://dan4e0f8cjo5i" path="res://Horloge.gd" id="1_x4av3"]
[ext_resource type="Script" uid="uid://cc7byllddml4q" path="res://Instruments.gd" id="2_rpqi1"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_x4av3"]

[node name="MainScene" type="Node2D"]

[node name="Horloge" type="Node" parent="."]
script = ExtResource("1_x4av3")

[node name="Instrument" type="Node" parent="Horloge" node_paths=PackedStringArray("Clock", "AudioPlayer")]
script = ExtResource("2_rpqi1")
Clock = NodePath("..")
AudioPlayer = NodePath("AudioStreamPlayer")
metric_plot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Horloge/Instrument"]
stream = SubResource("AudioStreamGenerator_x4av3")
